REDIS_PASSWORD=REDIS_PASSWORD
SIO_DOMAIN=SIO_DOMAIN
BALANCE_SERVER_TOKEN=BALANCE_SERVER_TOKEN
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=svsvc!POSTGRES_PASSWORD
BASE_DOMAIN=stage.s2.svcpool.BASE_DOMAIN
OLD_API_HOST=https://OLD_API_HOSTOLD_API_HOST
SERVER_TOKEN=SERVER_TOKEN

ORDERBOOK_SRC_DIR=/var/projects/svcpool/services/orderbook
SOCKETSERVER_SRC_DIR=/var/projects/svcpool/services/socket-server
BALANCE_SRC_DIR=/var/projects/svcpool/services/balance
INTERFACE_SRC_DIR=/var/projects/svcpool/interface-nuxt
WALLET_SRC_DIR=/var/projects/svcpool/services/wallet-parser
PROJECTS_BRANCH=stage
